# LabWorksCS

CSLabWork13/: CSLabWork13.sln
CSLabWork13/Lab13/: AEROFLOT.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material.cs  N2.xaml  N2.xaml.cs  N3.xaml  N3.xaml.cs  N4.xaml  N4.xaml.cs  aeroflotDB.txt  tuples.txt
CSLabWork14/: CSLabWork14.sln
CSLabWork14/CSLabWork14/: App.xaml  App.xaml.cs  FourthWindow.xaml  FourthWindow.xaml.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondWindow.xaml  SecondWindow.xaml.cs  ThirdWindow.xaml  ThirdWindow.xaml.cs
CSLabWork15/: CSLabWork15.sln
CSLabWork15/CSLabWork15/: Company.cs  Dockerfile  Program.cs
CSLabWork15/CSLabWork15.2/: CSLabWork15.2.csproj  Dockerfile  Functions.cs  NewFile1.txt  Program.cs
CSLabWork15/CSLabWork15.2.2/: CSLabWork15.2.2.csproj  Dockerfile  L2.txt  L3.txt  Program.cs
CSLabWork15/CSLabWork15.4/: CSLabWork15.4.csproj  Dockerfile  Program.cs
CSLabWork15/СSLabWork15.3/: Dockerfile  Program.cs  СSLabWork15.3.csproj
CSLabWork17/: CSLabWork17.sln
CSLabWork17/CSLabWork16/: CSLabWork16.csproj  Task.cs
CSLabWork17/CSLabWork17/: Dockerfile  File.txt  Program.cs
CSLabWorkAdded/: CSLabWorkAdded.sln
CSLabWorkAdded/CSLabWorkAdded/: CSLabWorkAdded.csproj  Dockerfile  Program.cs
CSLabWorkAddedWPF/: CSLabWorkAddedWPF.sln
CSLabWorkAddedWPF/CSLabWorkAddedWPF/: App.xaml  App.xaml.cs  CSLabWorkAddedWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewFile1.json  packages.config
CSLabWorkAddedWPF/CSLabWorkAddedWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CodeWarsProject/: CodeWarsProject.sln
CodeWarsProject/CodeWarsProject/: Dockerfile
LabWork16/: CSLabWork16.sln
LabWork16/CSLabWork16/: CSLabWork16.csproj  Dockerfile  Program.cs
LabWork17/: LabWork17.sln
LabWork17/LabWork17/: Program.cs
LabWork18/: LabWork18.sln
LabWork18/LabWork18/: Dockerfile  LabWork18.csproj  Program.cs
